$ node --version
v18.19.1

$ readelf -Ws /usr/bin/node
Symbol table '.dynsym' contains 23 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 0000000000000810     0 SECTION LOCAL  DEFAULT   11 .init
     2: 0000000000020000     0 SECTION LOCAL  DEFAULT   22 .data
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34 (2)
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN4node5StartEiPPc
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.17 (3)
     9: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.17 (3)
    10: 0000000000020018     0 NOTYPE  GLOBAL DEFAULT   23 _end
    11: 0000000000020000     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    12: 0000000000020010     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    13: 0000000000020018     0 NOTYPE  GLOBAL DEFAULT   23 _bss_end__
    14: 00000000000008c0     4 FUNC    GLOBAL DEFAULT   13 main
    15: 0000000000000900    52 FUNC    GLOBAL DEFAULT   13 _start
    16: 0000000000000a20     8 FUNC    GLOBAL DEFAULT   13 _ZN4node15SnapshotBuilder23GetEmbeddedSnapshotDataEv
    17: 0000000000020000     0 NOTYPE  WEAK   DEFAULT   22 data_start
    18: 0000000000000a3c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    19: 0000000000020018     0 NOTYPE  GLOBAL DEFAULT   23 __bss_end__
    20: 0000000000020010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    21: 0000000000020010     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start__
    22: 0000000000020018     0 NOTYPE  GLOBAL DEFAULT   23 __end__
