# dash0-operator

./: .aikido  .editorconfig  .gitignore  .golangci.yml  .sonarcloud.properties  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Makefile  NOTICE  PROJECT  README.md  SECURITY.md  artifacthub-repo.yml  common_api_package_groupversion_info.patch  dash0-operator-0.1.0.tgz  dash0-operator-0.1.1.tgz  dash0-operator-0.1.2.tgz  dash0-operator-0.1.3.tgz  dash0-operator-0.10.0.tgz  dash0-operator-0.100.0.tgz  dash0-operator-0.101.0.tgz  dash0-operator-0.101.1.tgz  dash0-operator-0.102.0.tgz  dash0-operator-0.102.1.tgz  dash0-operator-0.103.0-rc1.tgz  dash0-operator-0.103.0-rc2.tgz  dash0-operator-0.103.0.tgz  dash0-operator-0.11.0.tgz  dash0-operator-0.12.0.tgz  dash0-operator-0.13.0.tgz  dash0-operator-0.130.0-rc2.tgz  dash0-operator-0.130.0.tgz  dash0-operator-0.131.0.tgz  dash0-operator-0.132.0.tgz  dash0-operator-0.132.1.tgz  dash0-operator-0.132.2.tgz  dash0-operator-0.132.3-rc1-1.51.0-0.145.0-0.144.0.tgz  dash0-operator-0.132.3-rc2-1.51.0-0.145.0-0.144.0.tgz  (+168 more)
.claude/: settings.local.json
.claude/commands/: e2e-crd-roundtrip.md  setup-test-cluster.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yaml  claude.yaml  e2e.yaml  gke-ap-workload-allowlist-check.yaml  injector-and-instrumentation-tests.yaml  instrumentation-image-tests.yaml  pr-comment-allowlist-check-trigger.yaml  pr-comment-e2e-trigger.yaml  sync-docs-to-website.yaml  sync-go-version-with-dockerfile.yaml  update-collector-components.yaml  update-instrumentations.yaml  update-opentelemetry-injector.yaml  update-sce-images.yaml  verify.yaml
.husky/hooks/: pre-commit  pre-push
api/dash0monitoring/: resource_interface.go  types_common.go
api/operator/: resource_interface.go
api/v1alpha1/: dash0_types.go  zz_generated.deepcopy.go
cmd/: main.go
config/certmanager/: certificate.yaml
config/crd/: kustomization.yaml
config/default/: kustomization.yaml  manager_auth_proxy_patch.yaml  webhookcainjection_patch.yaml
config/manager/: .gitignore  kustomization.yaml  manager.yaml
config/manifests/: kustomization.yaml
config/prometheus/: monitor.yaml
config/rbac/: README.md  auth_proxy_client_clusterrole.yaml  auth_proxy_role.yaml  auth_proxy_role_binding.yaml  auth_proxy_service.yaml  dash0_editor_role.yaml  dash0_viewer_role.yaml  leader_election_role.yaml  leader_election_role_binding.yaml  operator_backendconnection_editor_role.yaml  operator_backendconnection_viewer_role.yaml  role.yaml  role_binding.yaml  service_account.yaml
config/samples/: kustomization.yaml  operator_v1alpha1_backendconnection.yaml  operator_v1alpha1_dash0.yaml
config/webhook/: kustomizeconfig.yaml  manifests.yaml  service.yaml
docs/: intelligent-edge.md
example-resources/cert-manager/: deploy.sh
example-resources/collector/: undeploy.sh  values.yaml.template
hack/: boilerplate.go.txt
helm-chart/dash0-operator/: .gitignore  .helmignore  Chart.yaml  README.md  values.yaml
images/agent0-connector/: Dockerfile
images/collector/: .gitignore  Dockerfile  update.sh
images/configreloader/: Dockerfile
images/dash0-instrumentation/: Dockerfile  build.sh  copy-instrumentation.sh
images/filelogoffsetsync/: Dockerfile  README.md
images/filelogoffsetsynch/: Dockerfile
images/filelogoffsetvolumeownership/: Dockerfile  README.md  entrypoint.sh
images/instrumentation/: .dockerignore  Dockerfile  Dockerfile-injector-development  build-and-test-in-dev-container.sh  build.sh  copy-instrumentation.sh  export_environ_TODOs.txt  start-injector-dev-container.sh
images/instrumentation/dotnet/: .gitignore  download-instrumentation.sh  download.csproj  opentelemetry-dotnet-instrumentation-version
images/instrumentation/test/jvm/test-cases/spring-micrometer-otel/: pom.xml
images/instrumentation/test/jvm/test-cases/spring-micrometer-otel/src/main/java/com/dash0/injector/spring_micrometer_otel/: TestApplication.java
images/instrumentation/test/jvm/test-cases/spring-micrometer-otel/src/main/resources/: application.yaml
images/instrumentation/test/jvm/test-cases/spring-micrometer-otel/src/test/java/com/dash0/injector/spring_micrometer_otel/: TestApplicationTests.java
images/secretrefresolver/: Dockerfile
images/secretrefsatellite/: Dockerfile
images/target-allocator/: Dockerfile  README.md
images/volumeownership/: Dockerfile  README.md  entrypoint.sh
internal/agent0connector/: agent0connector_controller.go  agent0connector_controller_test.go  agent0connector_manager.go  agent0connector_manager_test.go  agent0connector_suite_test.go
internal/allowlistreadycheck/: allowlist_synchronizer_ready_check_handler.go  allowlist_synchronizer_ready_check_handler_test.go  allowlist_synchronizer_ready_check_suite_test.go
internal/backendconnection/: backend_connection_controller.go  backendconnection_manager.go  backendconnection_manager_suite_test.go  backendconnection_manager_test.go
internal/collectors/: collector_base_urls.go  collector_base_urls_test.go  collector_controller.go  collector_manager.go  collector_manager_test.go  collectors_suite_test.go
internal/controller/: api_sync_common.go  api_sync_common_test.go  auto_namespace_monitoring_controller.go  auto_namespace_monitoring_controller_test.go  controller_suite_test.go  dash0_controller.go  dash0_controller_test.go  instrumentable_workloads.go  k8sevents.go  monitoring_controller.go  monitoring_controller_test.go  notification_channel_controller.go  notification_channel_controller_test.go  operator_configuration_controller.go  operator_configuration_controller_test.go  perses_dashboards_controller.go  perses_dashboards_controller_test.go  prometheus_rules_controller.go  prometheus_rules_controller_test.go  sampling_rule_controller.go  sampling_rule_controller_test.go  signal_to_metrics_controller.go  signal_to_metrics_controller_test.go  slo_controller.go  slo_controller_test.go  (+13 more)
scripts/: test-cleanup.sh  test-roundtrip.sh
test-resources/: .env.template  kind-config-lr.yaml  kind-config.yaml
tmp/: conf.yaml
(+1302 files in other folders)
