# SPDX-FileCopyrightText: Copyright 2024 Dash0 Inc.
# SPDX-License-Identifier: Apache-2.0

sonar.organization=dash0hq
sonar.projectKey=dash0hq_dash0-operator

sonar.sources=.
sonar.tests=test
sonar.test.inclusions=**/*_test.go,test/**

# enables disabling Sonar rules
sonar.issue.ignore.multicriteria=g1,j1

# Do not report the keyword TODO as an issue.
sonar.issue.ignore.multicriteria.g1.ruleKey=go:S1135
sonar.issue.ignore.multicriteria.g1.resourceKey=**/*.go

# Do not report on JS iteration style.
sonar.issue.ignore.multicriteria.j1.ruleKey=javascript:S4138
sonar.issue.ignore.multicriteria.j1.resourceKey=**/*.js
