# SPDX-FileCopyrightText: Copyright 2024 Dash0 Inc.
# SPDX-License-Identifier: Apache-2.0

sonar.organization=dash0hq
sonar.projectKey=dash0hq_dash0-operator

sonar.sources=.
sonar.tests=test
sonar.test.inclusions=**/*_test.go,test/**

# enables disabling Sonar rules
sonar.issue.ignore.multicriteria=e1

# Do not report the keyword TODO as an issue.
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S1135
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.go
