# SPDX-FileCopyrightText: Copyright 2026 Dash0 Inc.
# SPDX-License-Identifier: Apache-2.0
dotnet_auto_instrumentation_agent_path_prefix=/__otel_auto_instrumentation/agents/dotnet
jvm_auto_instrumentation_agent_path=/__otel_auto_instrumentation/agents/jvm/opentelemetry-javaagent.jar
nodejs_auto_instrumentation_agent_path=/__otel_auto_instrumentation/agents/node.js/node_modules/@dash0/opentelemetry
