<Project DefaultTargets="DownloadOpenTelemetryInstrumentation">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>
    <Target Name="Clean">
        <RemoveDir Directories="$(MSBuildProjectDirectory)/bin" />
        <RemoveDir Directories="$(MSBuildProjectDirectory)/obj" />
    </Target>
    <!-- <ItemGroup>
        <PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.1.0" />
    </ItemGroup> -->
    <Target Name="DownloadOpenTelemetryInstrumentation" DependsOnTargets="Clean" AfterTargets="Build">
        <PropertyGroup>
            <Platform>arm64</Platform> <!-- Parametrize -->
            <OtelVersion>v1.11.0</OtelVersion>
            <OutputDirectory>$(MSBuildProjectDirectory)/bin/otel-instrumentation</OutputDirectory>
            <ArchivesBaseURL>https://github.com/open-telemetry/opentelemetry-dotnet-instrumentation/releases/download/$(OtelVersion)</ArchivesBaseURL>
            <GlibcArchiveFileName>opentelemetry-dotnet-instrumentation-linux-glibc-$(Platform).zip</GlibcArchiveFileName>
            <MuslArchiveFileName>opentelemetry-dotnet-instrumentation-linux-musl-$(Platform).zip</MuslArchiveFileName>
            <DownloadUrlGlibc>$(ArchivesBaseURL)/$(GlibcArchiveFileName)</DownloadUrlGlibc>
            <DownloadUrlMusl>$(ArchivesBaseURL)/$(MuslArchiveFileName)</DownloadUrlMusl>
        </PropertyGroup>
        <RemoveDir Directories="$(OutputDirectory)" />
        <!-- Deduplicate files, only `/glibc/linux-arm64` and `/glibc/linux-musl-arm64` should actually be different -->
        <DownloadFile SourceUrl="$(DownloadUrlGlibc)" DestinationFolder="$(OutputDirectory)" />
        <Unzip
            SourceFiles="$(OutputDirectory)/$(GlibcArchiveFileName)"
            DestinationFolder="$(OutputDirectory)/glibc"
            OverwriteReadOnlyFiles="true"
        />
        <DownloadFile SourceUrl="$(DownloadUrlMusl)" DestinationFolder="$(OutputDirectory)" />
        <Unzip
            SourceFiles="$(OutputDirectory)/$(MuslArchiveFileName)"
            DestinationFolder="$(OutputDirectory)/muslc"
            OverwriteReadOnlyFiles="true"
        />
    </Target>
</Project>