exporters:
    debug: {}
    # debug:
    #   verbosity: detailed
{{- if eq .ExportProtocol "grpc" }}
    otlp:
        endpoint: {{ .IngressEndpoint }}
{{- if .HasExportAuthentication }}
        headers:
            Authorization: Bearer ${env:AUTH_TOKEN}
{{- end }}
{{- end }}
{{- if eq .ExportProtocol "http" }}
    otlphttp:
        endpoint: {{ .IngressEndpoint }}
{{- if .HasExportAuthentication }}
        headers:
            Authorization: Bearer ${env:AUTH_TOKEN}
{{- end }}
{{- end }}

extensions:
    health_check:
        endpoint: ${env:MY_POD_IP}:13133

processors:
    batch: {}
    k8sattributes:
        extract:
            metadata:
            - k8s.namespace.name
            - k8s.deployment.name
            - k8s.statefulset.name
            - k8s.daemonset.name
            - k8s.cronjob.name
            - k8s.job.name
            - k8s.node.name
            - k8s.pod.name
            - k8s.pod.uid
            - k8s.pod.start_time
        filter:
            node_from_env_var: K8S_NODE_NAME
        passthrough: false
        pod_association:
        - sources:
            - from: resource_attribute
              name: k8s.pod.ip
        - sources:
            - from: resource_attribute
              name: k8s.pod.uid
        - sources:
            - from: connection
    memory_limiter:
        check_interval: 5s
        limit_percentage: 80
        spike_limit_percentage: 25

receivers:
    otlp:
        protocols:
            grpc:
                endpoint: ${env:MY_POD_IP}:4317
            http:
                endpoint: ${env:MY_POD_IP}:4318

service:
    extensions:
    - health_check
    pipelines:
        traces:
            receivers:
            - otlp
            processors:
            - k8sattributes
            - memory_limiter
            - batch
            exporters:
{{- if eq .ExportProtocol "grpc" }}
            - otlp
{{- end }}
{{- if eq .ExportProtocol "http" }}
            - otlphttp
{{- end }}
        metrics:
            receivers:
            - otlp
            processors:
            - k8sattributes
            - memory_limiter
            - batch
            exporters:
{{- if eq .ExportProtocol "grpc" }}
            - otlp
{{- end }}
{{- if eq .ExportProtocol "http" }}
            - otlphttp
{{- end }}
        logs:
            receivers:
            - otlp
            processors:
            - k8sattributes
            - memory_limiter
            - batch
            exporters:
{{- if eq .ExportProtocol "grpc" }}
            - otlp
{{- end }}
{{- if eq .ExportProtocol "http" }}
            - otlphttp
{{- end }}

    telemetry:
        metrics:
            address: ${env:MY_POD_IP}:8888