> DOCKER_CLEANUP_ENABLED=false TEST_SETS=environ-layout.tests scripts/test-all.sh
> docker run --platform linux/arm64 -it dash0-injector-test-arm64-glibc /bin/bash
> cd compiled-apps
> LD_DEBUG=all LD_PRELOAD=/dash0-init-container/injector/dash0_injector.so ./environlayoutapp compare-to-snapshot WITH_MODIFICATIONS &> /tmp/ld_debug_all.txt

         9:	symbol=__kernel_clock_gettime;  lookup in file=linux-vdso.so.1 [0]
         9:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__kernel_clock_gettime' [LINUX_2.6.39]
         9:	symbol=__kernel_gettimeofday;  lookup in file=linux-vdso.so.1 [0]
         9:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__kernel_gettimeofday' [LINUX_2.6.39]
         9:	symbol=__kernel_clock_getres;  lookup in file=linux-vdso.so.1 [0]
         9:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__kernel_clock_getres' [LINUX_2.6.39]
         9:	
         9:	file=/dash0-init-container/injector/dash0_injector.so [0];  needed by ./environlayoutapp [0]
         9:	file=/dash0-init-container/injector/dash0_injector.so [0];  generating link map
         9:	  dynamic: 0x0000ffff9afda110  base: 0x0000ffff9af70000   size: 0x000000000007a450
         9:	    entry: 0x0000ffff9af70000  phdr: 0x0000ffff9af70040  phnum:                 10
         9:	
         9:	
         9:	file=libc.so.6 [0];  needed by ./environlayoutapp [0]
         9:	find library=libc.so.6 [0]; searching
         9:	 search cache=/etc/ld.so.cache
         9:	  trying file=/lib/aarch64-linux-gnu/libc.so.6
         9:	
         9:	file=libc.so.6 [0];  generating link map
         9:	  dynamic: 0x0000ffff9af5fbb0  base: 0x0000ffff9adc0000   size: 0x00000000001ae060
         9:	    entry: 0x0000ffff9ade7930  phdr: 0x0000ffff9adc0040  phnum:                 10
         9:	
         9:	checking for version `GLIBC_2.34' in file /lib/aarch64-linux-gnu/libc.so.6 [0] required by file ./environlayoutapp [0]
         9:	checking for version `GLIBC_2.17' in file /lib/aarch64-linux-gnu/libc.so.6 [0] required by file ./environlayoutapp [0]
         9:	checking for version `GLIBC_2.35' in file /lib/ld-linux-aarch64.so.1 [0] required by file /lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	checking for version `GLIBC_PRIVATE' in file /lib/ld-linux-aarch64.so.1 [0] required by file /lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	checking for version `GLIBC_2.17' in file /lib/ld-linux-aarch64.so.1 [0] required by file /lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	
         9:	Initial object scopes
         9:	object=./environlayoutapp [0]
         9:	 scope 0: ./environlayoutapp /dash0-init-container/injector/dash0_injector.so /lib/aarch64-linux-gnu/libc.so.6 /lib/ld-linux-aarch64.so.1
         9:	
         9:	object=linux-vdso.so.1 [0]
         9:	 scope 0: ./environlayoutapp /dash0-init-container/injector/dash0_injector.so /lib/aarch64-linux-gnu/libc.so.6 /lib/ld-linux-aarch64.so.1
         9:	 scope 1: linux-vdso.so.1
         9:	
         9:	object=/dash0-init-container/injector/dash0_injector.so [0]
         9:	 scope 0: ./environlayoutapp /dash0-init-container/injector/dash0_injector.so /lib/aarch64-linux-gnu/libc.so.6 /lib/ld-linux-aarch64.so.1
         9:	
         9:	object=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	 scope 0: ./environlayoutapp /dash0-init-container/injector/dash0_injector.so /lib/aarch64-linux-gnu/libc.so.6 /lib/ld-linux-aarch64.so.1
         9:	
         9:	object=/lib/ld-linux-aarch64.so.1 [0]
         9:	 no scope
         9:	
         9:	
         9:	relocation processing: /lib/aarch64-linux-gnu/libc.so.6 (lazy)
         9:	symbol=_res;  lookup in file=./environlayoutapp [0]
         9:	symbol=_res;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_res;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `_res' [GLIBC_2.17]
         9:	symbol=obstack_alloc_failed_handler;  lookup in file=./environlayoutapp [0]
         9:	symbol=obstack_alloc_failed_handler;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_alloc_failed_handler' [GLIBC_2.17]
         9:	symbol=svc_fdset;  lookup in file=./environlayoutapp [0]
         9:	symbol=svc_fdset;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=svc_fdset;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `svc_fdset' [GLIBC_2.17]
         9:	symbol=_dl_argv;  lookup in file=./environlayoutapp [0]
         9:	symbol=_dl_argv;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_dl_argv;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	symbol=_dl_argv;  lookup in file=/lib/ld-linux-aarch64.so.1 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/ld-linux-aarch64.so.1 [0]: normal symbol `_dl_argv' [GLIBC_PRIVATE]
         9:	symbol=__libc_single_threaded;  lookup in file=./environlayoutapp [0]
         9:	symbol=__libc_single_threaded;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__libc_single_threaded;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_single_threaded' [GLIBC_2.32]
         9:	symbol=svc_pollfd;  lookup in file=./environlayoutapp [0]
         9:	symbol=svc_pollfd;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=svc_pollfd;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `svc_pollfd' [GLIBC_2.17]
         9:	symbol=free;  lookup in file=./environlayoutapp [0]
         9:	symbol=free;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=free;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.17]
         9:	symbol=re_syntax_options;  lookup in file=./environlayoutapp [0]
         9:	symbol=re_syntax_options;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=re_syntax_options;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `re_syntax_options' [GLIBC_2.17]
         9:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=./environlayoutapp [0]
         9:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__key_encryptsession_pk_LOCAL' [GLIBC_2.17]
         9:	symbol=stdout;  lookup in file=./environlayoutapp [0]
         9:	symbol=stdout;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=stdout;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `stdout' [GLIBC_2.17]
         9:	symbol=opterr;  lookup in file=./environlayoutapp [0]
         9:	symbol=opterr;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=opterr;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `opterr' [GLIBC_2.17]
         9:	symbol=getdate_err;  lookup in file=./environlayoutapp [0]
         9:	symbol=getdate_err;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=getdate_err;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `getdate_err' [GLIBC_2.17]
         9:	symbol=__curbrk;  lookup in file=./environlayoutapp [0]
         9:	symbol=__curbrk;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__curbrk;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__curbrk' [GLIBC_2.17]
         9:	symbol=program_invocation_name;  lookup in file=./environlayoutapp [0]
         9:	symbol=program_invocation_name;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=program_invocation_name;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_name' [GLIBC_2.17]
         9:	symbol=__fpu_control;  lookup in file=./environlayoutapp [0]
         9:	symbol=__fpu_control;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__fpu_control;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__fpu_control' [GLIBC_2.17]
         9:	symbol=__pointer_chk_guard;  lookup in file=./environlayoutapp [0]
         9:	symbol=__pointer_chk_guard;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__pointer_chk_guard;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	symbol=__pointer_chk_guard;  lookup in file=/lib/ld-linux-aarch64.so.1 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/ld-linux-aarch64.so.1 [0]: normal symbol `__pointer_chk_guard' [GLIBC_PRIVATE]
         9:	symbol=__libc_enable_secure;  lookup in file=./environlayoutapp [0]
         9:	symbol=__libc_enable_secure;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__libc_enable_secure;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	symbol=__libc_enable_secure;  lookup in file=/lib/ld-linux-aarch64.so.1 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/ld-linux-aarch64.so.1 [0]: normal symbol `__libc_enable_secure' [GLIBC_PRIVATE]
         9:	symbol=_IO_2_1_stderr_;  lookup in file=./environlayoutapp [0]
         9:	symbol=_IO_2_1_stderr_;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stderr_' [GLIBC_2.17]
         9:	symbol=__rcmd_errstr;  lookup in file=./environlayoutapp [0]
         9:	symbol=__rcmd_errstr;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__rcmd_errstr;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__rcmd_errstr' [GLIBC_2.17]
         9:	symbol=error_print_progname;  lookup in file=./environlayoutapp [0]
         9:	symbol=error_print_progname;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=error_print_progname;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `error_print_progname' [GLIBC_2.17]
         9:	symbol=stderr;  lookup in file=./environlayoutapp [0]
         9:	symbol=stderr;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=stderr;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `stderr' [GLIBC_2.17]
         9:	symbol=obstack_exit_failure;  lookup in file=./environlayoutapp [0]
         9:	symbol=obstack_exit_failure;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=obstack_exit_failure;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_exit_failure' [GLIBC_2.17]
         9:	symbol=__stack_chk_guard;  lookup in file=./environlayoutapp [0]
         9:	symbol=__stack_chk_guard;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__stack_chk_guard;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	symbol=__stack_chk_guard;  lookup in file=/lib/ld-linux-aarch64.so.1 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/ld-linux-aarch64.so.1 [0]: normal symbol `__stack_chk_guard' [GLIBC_2.17]
         9:	symbol=_rtld_global_ro;  lookup in file=./environlayoutapp [0]
         9:	symbol=_rtld_global_ro;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_rtld_global_ro;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	symbol=_rtld_global_ro;  lookup in file=/lib/ld-linux-aarch64.so.1 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/ld-linux-aarch64.so.1 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
         9:	symbol=argp_program_version;  lookup in file=./environlayoutapp [0]
         9:	symbol=argp_program_version;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=argp_program_version;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version' [GLIBC_2.17]
         9:	symbol=__check_rhosts_file;  lookup in file=./environlayoutapp [0]
         9:	symbol=__check_rhosts_file;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__check_rhosts_file;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__check_rhosts_file' [GLIBC_2.17]
         9:	symbol=optind;  lookup in file=./environlayoutapp [0]
         9:	symbol=optind;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=optind;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `optind' [GLIBC_2.17]
         9:	symbol=_IO_2_1_stdin_;  lookup in file=./environlayoutapp [0]
         9:	symbol=_IO_2_1_stdin_;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdin_' [GLIBC_2.17]
         9:	symbol=program_invocation_short_name;  lookup in file=./environlayoutapp [0]
         9:	symbol=program_invocation_short_name;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=program_invocation_short_name;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_short_name' [GLIBC_2.17]
         9:	symbol=error_message_count;  lookup in file=./environlayoutapp [0]
         9:	symbol=error_message_count;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=error_message_count;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `error_message_count' [GLIBC_2.17]
         9:	symbol=optopt;  lookup in file=./environlayoutapp [0]
         9:	symbol=optopt;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=optopt;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `optopt' [GLIBC_2.17]
         9:	symbol=rpc_createerr;  lookup in file=./environlayoutapp [0]
         9:	symbol=rpc_createerr;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=rpc_createerr;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `rpc_createerr' [GLIBC_2.17]
         9:	symbol=_nl_msg_cat_cntr;  lookup in file=./environlayoutapp [0]
         9:	symbol=_nl_msg_cat_cntr;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_msg_cat_cntr' [GLIBC_2.17]
         9:	symbol=__daylight;  lookup in file=./environlayoutapp [0]
         9:	symbol=__daylight;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__daylight;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__daylight' [GLIBC_2.17]
         9:	symbol=_nl_domain_bindings;  lookup in file=./environlayoutapp [0]
         9:	symbol=_nl_domain_bindings;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_nl_domain_bindings;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_domain_bindings' [GLIBC_2.17]
         9:	symbol=argp_program_bug_address;  lookup in file=./environlayoutapp [0]
         9:	symbol=argp_program_bug_address;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=argp_program_bug_address;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_bug_address' [GLIBC_2.17]
         9:	symbol=_IO_funlockfile;  lookup in file=./environlayoutapp [0]
         9:	symbol=_IO_funlockfile;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_IO_funlockfile;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_funlockfile' [GLIBC_2.17]
         9:	symbol=svc_max_pollfd;  lookup in file=./environlayoutapp [0]
         9:	symbol=svc_max_pollfd;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=svc_max_pollfd;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `svc_max_pollfd' [GLIBC_2.17]
         9:	symbol=loc2;  lookup in file=./environlayoutapp [0]
         9:	symbol=loc2;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=loc2;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `loc2' [GLIBC_2.17]
         9:	symbol=__rseq_size;  lookup in file=./environlayoutapp [0]
         9:	symbol=__rseq_size;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__rseq_size;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	symbol=__rseq_size;  lookup in file=/lib/ld-linux-aarch64.so.1 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/ld-linux-aarch64.so.1 [0]: normal symbol `__rseq_size' [GLIBC_2.35]
         9:	symbol=__libc_dlerror_result;  lookup in file=./environlayoutapp [0]
         9:	symbol=__libc_dlerror_result;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__libc_dlerror_result;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_dlerror_result' [GLIBC_PRIVATE]
         9:	symbol=stdin;  lookup in file=./environlayoutapp [0]
         9:	symbol=stdin;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=stdin;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `stdin' [GLIBC_2.17]
         9:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=./environlayoutapp [0]
         9:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__key_decryptsession_pk_LOCAL' [GLIBC_2.17]
         9:	symbol=loc1;  lookup in file=./environlayoutapp [0]
         9:	symbol=loc1;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=loc1;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `loc1' [GLIBC_2.17]
         9:	symbol=__timezone;  lookup in file=./environlayoutapp [0]
         9:	symbol=__timezone;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__timezone;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__timezone' [GLIBC_2.17]
         9:	symbol=__libc_stack_end;  lookup in file=./environlayoutapp [0]
         9:	symbol=__libc_stack_end;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__libc_stack_end;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	symbol=__libc_stack_end;  lookup in file=/lib/ld-linux-aarch64.so.1 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/ld-linux-aarch64.so.1 [0]: normal symbol `__libc_stack_end' [GLIBC_2.17]
         9:	symbol=_IO_2_1_stdout_;  lookup in file=./environlayoutapp [0]
         9:	symbol=_IO_2_1_stdout_;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdout_' [GLIBC_2.17]
         9:	symbol=__tzname;  lookup in file=./environlayoutapp [0]
         9:	symbol=__tzname;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__tzname;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__tzname' [GLIBC_2.17]
         9:	symbol=error_one_per_line;  lookup in file=./environlayoutapp [0]
         9:	symbol=error_one_per_line;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=error_one_per_line;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `error_one_per_line' [GLIBC_2.17]
         9:	symbol=svcauthdes_stats;  lookup in file=./environlayoutapp [0]
         9:	symbol=svcauthdes_stats;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=svcauthdes_stats;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `svcauthdes_stats' [GLIBC_2.17]
         9:	symbol=_res_hconf;  lookup in file=./environlayoutapp [0]
         9:	symbol=_res_hconf;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_res_hconf;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `_res_hconf' [GLIBC_2.17]
         9:	symbol=_rtld_global;  lookup in file=./environlayoutapp [0]
         9:	symbol=_rtld_global;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_rtld_global;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	symbol=_rtld_global;  lookup in file=/lib/ld-linux-aarch64.so.1 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/ld-linux-aarch64.so.1 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
         9:	symbol=__progname;  lookup in file=./environlayoutapp [0]
         9:	symbol=__progname;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__progname;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__progname' [GLIBC_2.17]
         9:	symbol=h_errlist;  lookup in file=./environlayoutapp [0]
         9:	symbol=h_errlist;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=h_errlist;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `h_errlist' [GLIBC_2.17]
         9:	symbol=__environ;  lookup in file=./environlayoutapp [0]
         9:	symbol=__environ;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /dash0-init-container/injector/dash0_injector.so [0]: normal symbol `__environ' [GLIBC_2.17]
         9:	symbol=argp_err_exit_status;  lookup in file=./environlayoutapp [0]
         9:	symbol=argp_err_exit_status;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=argp_err_exit_status;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `argp_err_exit_status' [GLIBC_2.17]
         9:	symbol=__progname_full;  lookup in file=./environlayoutapp [0]
         9:	symbol=__progname_full;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__progname_full;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__progname_full' [GLIBC_2.17]
         9:	symbol=argp_program_version_hook;  lookup in file=./environlayoutapp [0]
         9:	symbol=argp_program_version_hook;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=argp_program_version_hook;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version_hook' [GLIBC_2.17]
         9:	symbol=optarg;  lookup in file=./environlayoutapp [0]
         9:	symbol=optarg;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=optarg;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `optarg' [GLIBC_2.17]
         9:	symbol=malloc;  lookup in file=./environlayoutapp [0]
         9:	symbol=malloc;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=malloc;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.17]
         9:	
         9:	relocation processing: /dash0-init-container/injector/dash0_injector.so
         9:	symbol=getauxval;  lookup in file=./environlayoutapp [0]
         9:	symbol=getauxval;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=getauxval;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /dash0-init-container/injector/dash0_injector.so [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `getauxval'
         9:	
         9:	relocation processing: ./environlayoutapp (lazy)
         9:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./environlayoutapp [0]
         9:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/ld-linux-aarch64.so.1 [0]
         9:	symbol=__cxa_finalize;  lookup in file=./environlayoutapp [0]
         9:	symbol=__cxa_finalize;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__cxa_finalize;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file ./environlayoutapp [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.17]
         9:	symbol=__gmon_start__;  lookup in file=./environlayoutapp [0]
         9:	symbol=__gmon_start__;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__gmon_start__;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	symbol=__gmon_start__;  lookup in file=/lib/ld-linux-aarch64.so.1 [0]
         9:	symbol=_environ;  lookup in file=./environlayoutapp [0]
         9:	symbol=_environ;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	binding file ./environlayoutapp [0] to /dash0-init-container/injector/dash0_injector.so [0]: normal symbol `_environ' [GLIBC_2.17]
         9:	symbol=__environ;  lookup in file=./environlayoutapp [0]
         9:	symbol=__environ;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	binding file ./environlayoutapp [0] to /dash0-init-container/injector/dash0_injector.so [0]: normal symbol `__environ' [GLIBC_2.17]
         9:	symbol=environ;  lookup in file=./environlayoutapp [0]
         9:	symbol=environ;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	binding file ./environlayoutapp [0] to /dash0-init-container/injector/dash0_injector.so [0]: normal symbol `environ' [GLIBC_2.17]
         9:	symbol=_ITM_registerTMCloneTable;  lookup in file=./environlayoutapp [0]
         9:	symbol=_ITM_registerTMCloneTable;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/ld-linux-aarch64.so.1 [0]
         9:	symbol=calloc;  lookup in file=./environlayoutapp [0]
         9:	symbol=calloc;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=calloc;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file ./environlayoutapp [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `calloc' [GLIBC_2.17]
         9:	symbol=free;  lookup in file=./environlayoutapp [0]
         9:	symbol=free;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=free;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file ./environlayoutapp [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.17]
         9:	symbol=malloc;  lookup in file=./environlayoutapp [0]
         9:	symbol=malloc;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=malloc;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file ./environlayoutapp [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.17]
         9:	symbol=realloc;  lookup in file=./environlayoutapp [0]
         9:	symbol=realloc;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=realloc;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file ./environlayoutapp [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `realloc' [GLIBC_2.17]
         9:	
         9:	relocation processing: /lib/ld-linux-aarch64.so.1
         9:	symbol=__stack_chk_guard;  lookup in file=./environlayoutapp [0]
         9:	symbol=__stack_chk_guard;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__stack_chk_guard;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	symbol=__stack_chk_guard;  lookup in file=/lib/ld-linux-aarch64.so.1 [0]
         9:	binding file /lib/ld-linux-aarch64.so.1 [0] to /lib/ld-linux-aarch64.so.1 [0]: normal symbol `__stack_chk_guard' [GLIBC_2.17]
         9:	symbol=_dl_catch_exception;  lookup in file=./environlayoutapp [0]
         9:	symbol=_dl_catch_exception;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_dl_catch_exception;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/ld-linux-aarch64.so.1 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_catch_exception' [GLIBC_PRIVATE]
         9:	symbol=_dl_signal_exception;  lookup in file=./environlayoutapp [0]
         9:	symbol=_dl_signal_exception;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_dl_signal_exception;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/ld-linux-aarch64.so.1 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_signal_exception' [GLIBC_PRIVATE]
         9:	symbol=__tls_get_addr;  lookup in file=./environlayoutapp [0]
         9:	symbol=__tls_get_addr;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__tls_get_addr;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	symbol=__tls_get_addr;  lookup in file=/lib/ld-linux-aarch64.so.1 [0]
         9:	binding file /lib/ld-linux-aarch64.so.1 [0] to /lib/ld-linux-aarch64.so.1 [0]: normal symbol `__tls_get_addr' [GLIBC_2.17]
         9:	symbol=_dl_signal_error;  lookup in file=./environlayoutapp [0]
         9:	symbol=_dl_signal_error;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_dl_signal_error;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/ld-linux-aarch64.so.1 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_signal_error' [GLIBC_PRIVATE]
         9:	symbol=_dl_catch_error;  lookup in file=./environlayoutapp [0]
         9:	symbol=_dl_catch_error;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_dl_catch_error;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/ld-linux-aarch64.so.1 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_catch_error' [GLIBC_PRIVATE]
         9:	symbol=__tunable_get_val;  lookup in file=./environlayoutapp [0]
         9:	symbol=__tunable_get_val;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__tunable_get_val;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	symbol=__tunable_get_val;  lookup in file=/lib/ld-linux-aarch64.so.1 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/ld-linux-aarch64.so.1 [0]: normal symbol `__tunable_get_val' [GLIBC_PRIVATE]
         9:	
         9:	calling init: /lib/ld-linux-aarch64.so.1
         9:	
         9:	
         9:	calling init: /lib/aarch64-linux-gnu/libc.so.6
         9:	
         9:	symbol=__getauxval;  lookup in file=./environlayoutapp [0]
         9:	symbol=__getauxval;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__getauxval;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__getauxval' [GLIBC_2.17]
         9:	
         9:	calling init: /dash0-init-container/injector/dash0_injector.so
         9:	
[Dash0 injector] injecting the Java OpenTelemetry agent
[Dash0 injector] injecting the Dash0 Node.js OpenTelemetry distribution
         9:	symbol=__libc_start_main;  lookup in file=./environlayoutapp [0]
         9:	symbol=__libc_start_main;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__libc_start_main;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file ./environlayoutapp [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_start_main' [GLIBC_2.34]
         9:	
         9:	initialize program: ./environlayoutapp
         9:	
         9:	symbol=_dl_audit_preinit;  lookup in file=./environlayoutapp [0]
         9:	symbol=_dl_audit_preinit;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=_dl_audit_preinit;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	symbol=_dl_audit_preinit;  lookup in file=/lib/ld-linux-aarch64.so.1 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/ld-linux-aarch64.so.1 [0]: normal symbol `_dl_audit_preinit' [GLIBC_PRIVATE]
         9:	
         9:	transferring control: ./environlayoutapp
         9:	
         9:	symbol=strcmp;  lookup in file=./environlayoutapp [0]
         9:	symbol=strcmp;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=strcmp;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file ./environlayoutapp [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `strcmp' [GLIBC_2.17]
         9:	symbol=strlen;  lookup in file=./environlayoutapp [0]
         9:	symbol=strlen;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=strlen;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file ./environlayoutapp [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `strlen' [GLIBC_2.17]
         9:	symbol=malloc;  lookup in file=./environlayoutapp [0]
         9:	symbol=malloc;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=malloc;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file ./environlayoutapp [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.17]
         9:	symbol=stpcpy;  lookup in file=./environlayoutapp [0]
         9:	symbol=stpcpy;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=stpcpy;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file ./environlayoutapp [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `stpcpy' [GLIBC_2.17]
         9:	symbol=printf;  lookup in file=./environlayoutapp [0]
         9:	symbol=printf;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=printf;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file ./environlayoutapp [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `printf' [GLIBC_2.17]
         9:	symbol=malloc;  lookup in file=./environlayoutapp [0]
         9:	symbol=malloc;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=malloc;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file /lib/aarch64-linux-gnu/libc.so.6 [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.17]
         9:	symbol=exit;  lookup in file=./environlayoutapp [0]
         9:	symbol=exit;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=exit;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file ./environlayoutapp [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `exit' [GLIBC_2.17]
         9:	
         9:	calling fini:  [0]
         9:	
         9:	symbol=__cxa_finalize;  lookup in file=./environlayoutapp [0]
         9:	symbol=__cxa_finalize;  lookup in file=/dash0-init-container/injector/dash0_injector.so [0]
         9:	symbol=__cxa_finalize;  lookup in file=/lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	binding file ./environlayoutapp [0] to /lib/aarch64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.17]
         9:	
         9:	calling fini: /dash0-init-container/injector/dash0_injector.so [0]
         9:	
         9:	
         9:	calling fini: /lib/aarch64-linux-gnu/libc.so.6 [0]
         9:	
         9:	
         9:	calling fini: /lib/ld-linux-aarch64.so.1 [0]
         9:	

__environ: number of actual list items differs from snapshot, expected 11 but got 18
__environ: snapshot: LD_PRELOAD=/dash0-init-container/injector/dash0_injector.so|DASH0_CONTAINER_NAME=test-app|DASH0_NAMESPACE_NAME=my-namespace|DASH0_POD_NAME=my-pod|DASH0_POD_UID=275ecb36-5aa8-4c2a-9c47-d8bb681b9aff|ENV_VAR1=value1|ENV_VAR2=value2|__DASH0_INJECTOR_HAS_APPLIED_MODIFICATIONS=true|JAVA_TOOL_OPTIONS=-javaagent:/__dash0__/instrumentation/jvm/opentelemetry-javaagent.jar -Dotel.resource.attributes=k8s.namespace.name=my-namespace,k8s.pod.name=my-pod,k8s.pod.uid=275ecb36-5aa8-4c2a-9c47-d8bb681b9aff,k8s.container.name=test-app|NODE_OPTIONS=--require /__dash0__/instrumentation/node.js/node_modules/@dash0hq/opentelemetry|OTEL_RESOURCE_ATTRIBUTES=k8s.namespace.name=my-namespace,k8s.pod.name=my-pod,k8s.pod.uid=275ecb36-5aa8-4c2a-9c47-d8bb681b9aff,k8s.container.name=test-app|(nil)
__environ: actual:   LD_DEBUG=all|LD_PRELOAD=/dash0-init-container/injector/dash0_injector.so|HOSTNAME=782ea5aea1d8|ARCH_UNDER_TEST=arm64|YARN_VERSION=1.22.22|PWD=/usr/src/dash0/injector/compiled-apps|HOME=/home/node|LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:|TERM=xterm|LIBC_UNDER_TEST=glibc|SHLVL=1|PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin|NODE_VERSION=22.15.0|OLDPWD=/usr/src/dash0/injector|_=./environlayoutapp|__DASH0_INJECTOR_HAS_APPLIED_MODIFICATIONS=true|JAVA_TOOL_OPTIONS=-javaagent:/__dash0__/instrumentation/jvm/opentelemetry-javaagent.jar|NODE_OPTIONS=--require /__dash0__/instrumentation/node.js/node_modules/@dash0hq/opentelemetry|(nil)

^^^ THE MODIFICATIONS ARE THERE ^^^
