{{- $hasEventCollectionEnabledForAtLeastOneNamespace := gt (len .NamespacesWithEventCollection) 0 -}}
{{- $hasNamespacedExporters := gt (len .Exporters.Namespaced) 0 -}}
{{- /* Signal Control is only applied to Dash0 exporters. When the default export list has a non-Dash0 exporter (with
SC enabled), the default metrics have to be split (Dash0 -> SC, non-Dash0 -> passthrough) via routing, like the
namespaced case. $useRouting drives the metrics routing; the k8s-events logs pipeline carries no SC and keeps using
$hasNamespacedExporters. */}}
{{- $hasDefaultPassthrough := and .SignalControl.Enabled (gt (len .Exporters.DefaultPassthrough) 0) -}}
{{- $useRouting := or $hasNamespacedExporters $hasDefaultPassthrough -}}

extensions:
  health_check:
    endpoint: "{{ .SelfIpReference }}:13133"
  {{- if .EnableProfExtension }}
  pprof: {}
  {{- end }}
  {{- if .SignalControl.Enabled }}
  dash0settingsonedgeextension:
    endpoint: {{ .SignalControl.ApiEndpoint }}
    auth_token: ${env:DASH0_SIGNAL_CONTROL_AUTH_TOKEN}
  {{- end }}

connectors:
  forward/metrics-default-exporter: {}
  forward/logs-default-exporter: {}

  {{- if and $useRouting .KubernetesInfrastructureMetricsCollectionEnabled }}
  routing/metrics:
{{- if .SignalControl.Enabled }}
    default_pipelines: [metrics/sc/default{{- if $hasDefaultPassthrough }}, metrics/export/default/passthrough{{- end }}]
{{- else }}
    default_pipelines: [metrics/export/default]
{{- end }}
    error_mode: ignore
    table:
{{- if .SignalControl.Enabled }}
    {{- range $ns, $sc := $.Exporters.NamespaceSC }}
      - context: resource
        condition: attributes["k8s.namespace.name"] == "{{ $ns }}"
        pipelines:
        {{- range $b := $sc.DatasetBranches }}
          - metrics/sc/ns/{{ $ns }}/{{ $b.DatasetIndex }}
        {{- end }}
        {{- if $sc.Passthrough }}
          - metrics/export/ns/{{ $ns }}/passthrough
        {{- end }}
    {{- end }}
{{- else }}
    {{- range $ns := .Exporters.AllNamespaceKeys }}
      - context: resource
        condition: attributes["k8s.namespace.name"] == "{{ $ns }}"
        pipelines:
          - metrics/export/ns/{{ $ns }}
    {{- end }}
{{- end }}
  {{- end }}
  {{- if and $hasNamespacedExporters $hasEventCollectionEnabledForAtLeastOneNamespace }}
  routing/logs:
    default_pipelines: [logs/export/default]
    error_mode: ignore
    table:
    {{- range $ns := .Exporters.AllNamespaceKeys }}
      - context: resource
        condition: attributes["k8s.namespace.name"] == "{{ $ns }}"
        pipelines:
          - logs/export/ns/{{ $ns }}
    {{- end }}
  {{- end }}

receivers:
  {{- if .KubernetesInfrastructureMetricsCollectionEnabled }}
  k8s_cluster:
    collection_interval: 30s
    metrics:
      k8s.container.status.reason:
        enabled: true
      k8s.container.status.state:
        enabled: true
      k8s.namespace.phase:
        enabled: false
  {{- end }}

  {{- if $hasEventCollectionEnabledForAtLeastOneNamespace }}
  k8s_events:
    namespaces:
    {{- range $i, $namespace := .NamespacesWithEventCollection }}
    - '{{ $namespace }}'
    {{- end }}
  {{- end }}

processors:
{{- if or .SendBatchSize .SendBatchMaxSize }}
  batch:
    {{- if .SendBatchSize }}
    send_batch_size: {{ .SendBatchSize }}
    {{- end }}
    {{- if .SendBatchMaxSize }}
    send_batch_max_size: {{ .SendBatchMaxSize }}
    {{- end }}
{{- else }}
  batch: {}
{{- end }}

  {{- if or .KubernetesInfrastructureMetricsCollectionEnabled $hasEventCollectionEnabledForAtLeastOneNamespace }}
  # Enrich cluster-scoped telemetry cloud/account resource attributes (cloud.provider, cloud.platform, cloud.account.id,
  # cloud.region). Deliberately not adding node- or host-related attributes (k8s.node.*, host.*,
  # cloud.availability_zone, GCE/Azure instance identifiers) here, since that would incorrectly include node attribtues
  # from the collector deployment's node to the telemetry.
  resourcedetection:
    detectors:
    # Note: Later detectors do *not* overwrite attributes provided by earlier detectors, hence more specific detectors
    # must come first (e.g. eks before ec2 - both write to cloud.platform).
    - eks
    - ec2
    - gcp
    - azure
    - aks
    # Never overwrite resource attributes already set by the receivers (e.g. per-object k8s.* attributes from the
    # k8s_cluster receiver); the detected node identity must not clobber cluster-scoped attributes.
    override: false
    timeout: 2s
    eks:
      node_from_env_var: K8S_NODE_NAME
    ec2:
      resource_attributes:
        # Do not add the collector's availability zone, some of the actual telemetry might be from a different
        # availability zone. cloud.account.id, cloud.region, cloud.platform and cloud.provider remain enabled.
        cloud.availability_zone:
          enabled: false
        host.id:
          enabled: false
        host.image.id:
          enabled: false
        host.name:
          enabled: false
        host.type:
          enabled: false
    gcp:
      resource_attributes:
        cloud.availability_zone:
          enabled: false
        host.id:
          enabled: false
        host.name:
          enabled: false
        host.type:
          enabled: false
        gcp.gce.instance_group_manager.name:
          enabled: false
        gcp.gce.instance_group_manager.region:
          enabled: false
        gcp.gce.instance_group_manager.zone:
          enabled: false
    azure:
      resource_attributes:
        azure.resourcegroup.name:
          enabled: false
        azure.vm.name:
          enabled: false
        azure.vm.scaleset.name:
          enabled: false
        azure.vm.size:
          enabled: false
        host.id:
          enabled: false
        host.name:
          enabled: false
  {{- end }}

  k8s_attributes:
    extract:
      {{- if .K8sAttributesDisableReplicasetInformer }}
      deployment_name_from_replicaset: true
      {{- end }}
      metadata:
      - k8s.cluster.uid
      - k8s.cronjob.name
      - k8s.cronjob.uid
      - k8s.daemonset.name
      - k8s.daemonset.uid
      - k8s.deployment.name
      {{- if not .K8sAttributesDisableReplicasetInformer }}
      - k8s.deployment.uid
      {{- end }}
      - k8s.job.name
      - k8s.job.uid
      - k8s.namespace.name
      - k8s.node.name
      - k8s.pod.hostname
      - k8s.pod.ip
      - k8s.pod.name
      - k8s.pod.start_time
      - k8s.pod.uid
      - k8s.replicaset.name
      - k8s.replicaset.uid
      - k8s.statefulset.name
      - k8s.statefulset.uid
      # The following two work only if k8s.pod.uid and k8s.container.name are set
      - container.image.name
      - container.image.tag
      {{- if or .CollectNamespaceLabelsAndAnnotationsEnabled .CollectPodLabelsAndAnnotationsEnabled .CollectNodeLabelsAndAnnotationsEnabled }}
      labels:
        {{- if .CollectNamespaceLabelsAndAnnotationsEnabled }}
        - tag_name: k8s.namespace.label.$$1
          key_regex: (.*)
          from: namespace
        {{- end }}
        {{- if .CollectNodeLabelsAndAnnotationsEnabled }}
        - tag_name: k8s.node.label.$$1
          key_regex: (.*)
          from: node
        {{- end }}
        {{- if .CollectPodLabelsAndAnnotationsEnabled }}
        - tag_name: k8s.pod.label.$$1
          key_regex: (.*)
          from: pod
        {{- end }}
      annotations:
        {{- if .CollectNamespaceLabelsAndAnnotationsEnabled }}
        - tag_name: k8s.namespace.annotation.$$1
          key_regex: (.*)
          from: namespace
        {{- end }}
        {{- if .CollectNodeLabelsAndAnnotationsEnabled }}
        - tag_name: k8s.node.annotation.$$1
          key_regex: (.*)
          from: node
        {{- end }}
        {{- if .CollectPodLabelsAndAnnotationsEnabled }}
        - tag_name: k8s.pod.annotation.$$1
          key_regex: (.*)
          from: pod
        {{- end }}
    {{- end }}
    {{- if .K8sAttributesWaitForMetadata }}
    wait_for_metadata: true
    {{- if .K8sAttributesWaitForMetadataTimeout }}
    wait_for_metadata_timeout: {{ .K8sAttributesWaitForMetadataTimeout }}
    {{- end }}
    {{- end }}
    passthrough: false
    pod_association:
    - sources:
      - from: resource_attribute
        name: k8s.pod.ip
    - sources:
      - from: resource_attribute
        name: k8s.pod.uid

  # Limit resource attributes to a reasonable maximum length. This is particularly important when transforming
  # Kubernetes pod annotations to resource attributes, which can hold up to 256KB of data.
  transform/resources:
    error_mode: ignore
    trace_statements:
      - context: resource
        statements:
          - truncate_all(resource.attributes, 2048)
    metric_statements:
      - context: resource
        statements:
          - truncate_all(resource.attributes, 2048)
    log_statements:
      - context: resource
        statements:
          - truncate_all(resource.attributes, 2048)

  {{- if $hasEventCollectionEnabledForAtLeastOneNamespace }}
  transform/k8s_events:
    error_mode: ignore
    log_statements:
      ##### Pod Specific Transformations ####
      - context: log
        conditions:
          - resource.attributes["k8s.object.kind"] == "Pod" and resource.attributes["k8s.object.uid"] != nil and log.attributes["k8s.event.name"] != nil
        statements:
          # Set EventName to "k8s.event" this also marks the log record as a handled event
          - set(log.event_name, "k8s.event")

          # Set k8s.pod.name in resource attributes
          - set(resource.attributes["k8s.pod.name"], resource.attributes["k8s.object.name"]) where resource.attributes["k8s.object.name"] != nil

          # Set k8s.pod.uid in resource attributes
          - set(resource.attributes["k8s.pod.uid"], resource.attributes["k8s.object.uid"]) where resource.attributes["k8s.object.uid"] != nil

      ##### DaemonSet Specific Transformations ####
      - context: log
        conditions:
          - resource.attributes["k8s.object.kind"] == "DaemonSet" and resource.attributes["k8s.object.uid"] != nil and log.attributes["k8s.event.name"] != nil
        statements:
          # Set EventName to "k8s.event" this also marks the log record as a handled event
          - set(log.event_name, "k8s.event")

          # Set k8s.daemonset.name in resource attributes
          - set(resource.attributes["k8s.daemonset.name"], resource.attributes["k8s.object.name"]) where resource.attributes["k8s.object.name"] != nil

          # Set k8s.daemonset.uid in resource attributes
          - set(resource.attributes["k8s.daemonset.uid"], resource.attributes["k8s.object.uid"]) where resource.attributes["k8s.object.uid"] != nil

      ##### Deployment Specific Transformations ####
      - context: log
        conditions:
          - resource.attributes["k8s.object.kind"] == "Deployment" and resource.attributes["k8s.object.uid"] != nil and log.attributes["k8s.event.name"] != nil
        statements:
          # Set EventName to "k8s.event" this also marks the log record as a handled event
          - set(log.event_name, "k8s.event")

          # Set k8s.deployment.name in resource attributes
          - set(resource.attributes["k8s.deployment.name"], resource.attributes["k8s.object.name"]) where resource.attributes["k8s.object.name"] != nil

          # Set k8s.deployment.uid in resource attributes
          - set(resource.attributes["k8s.deployment.uid"], resource.attributes["k8s.object.uid"]) where resource.attributes["k8s.object.uid"] != nil

      ##### ReplicaSet Specific Transformations ####
      - context: log
        conditions:
          - resource.attributes["k8s.object.kind"] == "ReplicaSet" and resource.attributes["k8s.object.uid"] != nil and log.attributes["k8s.event.name"] != nil
        statements:
          # Set EventName to "k8s.event" this also marks the log record as a handled event
          - set(log.event_name, "k8s.event")

          # Set k8s.replicaset.name in resource attributes
          - set(resource.attributes["k8s.replicaset.name"], resource.attributes["k8s.object.name"]) where resource.attributes["k8s.object.name"] != nil

          # Set k8s.replicaset.uid in resource attributes
          - set(resource.attributes["k8s.replicaset.uid"], resource.attributes["k8s.object.uid"]) where resource.attributes["k8s.object.uid"] != nil

      ##### StatefulSet Specific Transformations ####
      - context: log
        conditions:
          - resource.attributes["k8s.object.kind"] == "StatefulSet" and resource.attributes["k8s.object.uid"] != nil and log.attributes["k8s.event.name"] != nil
        statements:
          # Set EventName to "k8s.event" this also marks the log record as a handled event
          - set(log.event_name, "k8s.event")

          # Set k8s.statefulset.name in resource attributes
          - set(resource.attributes["k8s.statefulset.name"], resource.attributes["k8s.object.name"]) where resource.attributes["k8s.object.name"] != nil

          # Set k8s.statefulset.uid in resource attributes
          - set(resource.attributes["k8s.statefulset.uid"], resource.attributes["k8s.object.uid"]) where resource.attributes["k8s.object.uid"] != nil

      ##### Job Specific Transformations ####
      - context: log
        conditions:
          - resource.attributes["k8s.object.kind"] == "Job" and resource.attributes["k8s.object.uid"] != nil and log.attributes["k8s.event.name"] != nil
        statements:
          # Set EventName to "k8s.event" this also marks the log record as a handled event
          - set(log.event_name, "k8s.event")

          # Set k8s.job.name in resource attributes
          - set(resource.attributes["k8s.job.name"], resource.attributes["k8s.object.name"]) where resource.attributes["k8s.object.name"] != nil

          # Set k8s.job.uid in resource attributes
          - set(resource.attributes["k8s.job.uid"], resource.attributes["k8s.object.uid"]) where resource.attributes["k8s.object.uid"] != nil

      ##### CronJob Specific Transformations ####
      - context: log
        conditions:
          - resource.attributes["k8s.object.kind"] == "CronJob" and resource.attributes["k8s.object.uid"] != nil and log.attributes["k8s.event.name"] != nil
        statements:
          # Set EventName to "k8s.event" this also marks the log record as a handled event
          - set(log.event_name, "k8s.event")

          # Set k8s.cronjob.name in resource attributes
          - set(resource.attributes["k8s.cronjob.name"], resource.attributes["k8s.object.name"]) where resource.attributes["k8s.object.name"] != nil

          # Set k8s.cronjob.uid in resource attributes
          - set(resource.attributes["k8s.cronjob.uid"], resource.attributes["k8s.object.uid"]) where resource.attributes["k8s.object.uid"] != nil

      ##### Common Transformations ####
      - context: log
        conditions:
          - log.event_name == "k8s.event" and resource.attributes["k8s.object.uid"] != nil and log.attributes["k8s.event.name"] != nil
        statements:
          # Move k8s.namespace.name from attributes to resource attributes
          - set(resource.attributes["k8s.namespace.name"], log.attributes["k8s.namespace.name"]) where log.attributes["k8s.namespace.name"] != nil
          - delete_key(attributes, "k8s.namespace.name") where attributes["k8s.namespace.name"] != nil

          # Move k8s.object.fieldpath from resource attributes to attributes
          - set(log.attributes["k8s.object.fieldpath"], resource.attributes["k8s.object.fieldpath"]) where resource.attributes["k8s.object.fieldpath"] != nil
          - delete_key(resource.attributes, "k8s.object.fieldpath")

          # Move k8s.object.resource_version from resource attributes to attributes
          - set(attributes["k8s.object.resource_version"], resource.attributes["k8s.object.resource_version"]) where resource.attributes["k8s.object.resource_version"] != nil
          - delete_key(resource.attributes, "k8s.object.resource_version")

          ## Cleanup ##
          # Remove k8s.object.kind and k8s.object.api_version from resource attributes
          - delete_key(resource.attributes, "k8s.object.kind")
          - delete_key(resource.attributes, "k8s.object.api_version")

          # Remove previously copied attributes
          - delete_key(resource.attributes, "k8s.object.name")
          - delete_key(resource.attributes, "k8s.object.uid")
  {{- end }}

  {{- if .ClusterName }}
  resource/clustername:
    attributes:
      - key: k8s.cluster.name
        value: "{{ .ClusterName }}"
        action: insert
  {{- end }}

  resource/dash0_operator_attributes:
    attributes:
      - key: dash0.operator.collector_managed_by
        value: "dash0-operator"
        action: upsert
      - key: dash0.operator.collector_role
        value: "deployment"
        action: upsert
      - key: dash0.operator.version
        value: "{{ .OperatorVersion }}"
        action: upsert
      - key: dash0.operator.uid
        value: "{{ .PseudoClusterUid }}"
        action: upsert

{{ if (and .KubernetesInfrastructureMetricsCollectionEnabled .NamespaceOttlFilter) }}
  filter/metrics/only_monitored_namespaces:
    metrics:
      metric:
        - {{ .NamespaceOttlFilter }}
{{- end }}

  {{- if .KubernetesInfrastructureMetricsCollectionEnabled }}
  # Remove noisy replicaset metrics (by default, Kubernetes keeps a history of 10 replicasets for each deployment,
  # collecting metrics about all of them leads to a lot of metrics with no value). Removing zero-value datapoints
  # makes sure the backend knows about the actual active replicaset (with desired > 0).
  filter/drop-replicaset-metrics-zero-value:
    error_mode: ignore
    metrics:
      datapoint:
      - metric.name == "k8s.replicaset.available" and value_int == 0
      - metric.name == "k8s.replicaset.desired" and value_int == 0
  {{- end }}

{{ if (and .KubernetesInfrastructureMetricsCollectionEnabled .CustomFilters.HasMetricFilters) }}
  filter/metrics/custom_telemetry_filter:
    error_mode: ignore
    metrics:
      {{- if .CustomFilters.MetricConditions }}
      metric:
        {{- range $i, $condition := .CustomFilters.MetricConditions }}
        - '{{ $condition }}'
        {{- end }}
      {{- end }}
      {{- if .CustomFilters.DataPointConditions }}
      datapoint:
        {{- range $i, $condition := .CustomFilters.DataPointConditions }}
        - '{{ $condition }}'
        {{- end }}
      {{- end }}
{{- end }}

{{ if (and .KubernetesInfrastructureMetricsCollectionEnabled .CustomTransforms.HasMetricTransforms) }}
  transform/metrics/custom_telemetry_transform:
    error_mode: {{ .CustomTransforms.GlobalErrorMode }}
    metric_statements:
      {{- range $i, $group := .CustomTransforms.MetricGroups }}
      - statements:
          {{- range $i, $statement := $group.Statements }}
          - '{{ $statement }}'
          {{- end }}
      {{- if $group.Conditions }}
        conditions:
          {{- range $i, $condition := $group.Conditions }}
          - '{{ $condition }}'
          {{- end }}
      {{- end }}
      {{- if $group.ErrorMode }}
        error_mode: {{ $group.ErrorMode }}
      {{- end }}
      {{- if $group.Context }}
        context: {{ $group.Context }}
      {{- end }}
      {{- end }}
{{- end }}

  memory_limiter:
    check_interval: 1s
    limit_percentage: 80
    spike_limit_percentage: 25

{{- if .SignalControl.Enabled }}
  resource/signal_control_attributes:
    attributes:
    - key: dash0.org.technical.id
      value: edge
      action: upsert
    - key: dash0.dataset
      value: {{ .SignalControl.Dataset }}
      action: upsert
{{- if $hasNamespacedExporters }}
{{- range $ns, $sc := .Exporters.NamespaceSC }}
{{- range $b := $sc.DatasetBranches }}
  resource/signal_control_attributes/ns/{{ $ns }}/{{ $b.DatasetIndex }}:
    attributes:
    - key: dash0.org.technical.id
      value: edge
      action: upsert
    - key: dash0.dataset
      value: {{ $b.Dataset }}
      action: upsert
{{- end }}
{{- end }}
{{- end }}
{{- if .SignalControl.SpamFilterEnabled }}
{{- if or .SignalControl.SpamFilterCacheExpiration .SignalControl.SpamFilterAllowNoSettingsExt }}
  dash0filter:
{{- if .SignalControl.SpamFilterCacheExpiration }}
    cache_expiration: {{ .SignalControl.SpamFilterCacheExpiration }}
{{- end }}
{{- if .SignalControl.SpamFilterAllowNoSettingsExt }}
    allow_no_settings_ext: {{ .SignalControl.SpamFilterAllowNoSettingsExt }}
{{- end }}
{{- else }}
  dash0filter: {}
{{- end }}
{{- end }}
{{- end }}

exporters:
  {{- if .DebugVerbosityDetailed }}
  debug:
    verbosity: detailed
  {{- else if .DevelopmentMode }}
  debug: {}
  {{- end }}

  {{- range $i, $exporter := .Exporters.Default }}
  {{ $exporter.Name }}:
    endpoint: "{{ $exporter.Endpoint }}"
    {{- if $exporter.Insecure }}
    tls:
      insecure: true
    {{- else if $exporter.InsecureSkipVerify }}
    tls:
      insecure_skip_verify: true
    {{- end }}
    {{- if $exporter.Headers }}
    headers:
      {{- range $i, $header := $exporter.Headers }}
      "{{ $header.Name }}": "{{ $header.Value }}"
      {{- end }}
    {{- end }}
    {{- if $exporter.Encoding }}
    encoding: "{{ $exporter.Encoding }}"
    {{- end }}
    {{- if $exporter.Keepalive }}
    keepalive:
      {{- if $exporter.Keepalive.Time }}
      time: "{{ $exporter.Keepalive.Time }}"
      {{- end }}
      {{- if $exporter.Keepalive.Timeout }}
      timeout: "{{ $exporter.Keepalive.Timeout }}"
      {{- end }}
      {{- if $exporter.Keepalive.PermitWithoutStream }}
      permit_without_stream: {{ $exporter.Keepalive.PermitWithoutStream }}
      {{- end }}
    {{- end }}
    {{- if $exporter.BalancerName }}
    balancer_name: "{{ $exporter.BalancerName }}"
    {{- end }}
  {{- end }}

  {{- range $ns := .Exporters.AllNamespaceKeys }}
  {{- $exporters := index $.Exporters.Namespaced $ns }}
  {{- range $i, $exporter := $exporters }}
  {{ $exporter.Name }}:
    endpoint: "{{ $exporter.Endpoint }}"
    {{- if $exporter.Insecure }}
    tls:
      insecure: true
    {{- else if $exporter.InsecureSkipVerify }}
    tls:
      insecure_skip_verify: true
    {{- end }}
    {{- if $exporter.Headers }}
    headers:
      {{- range $i, $header := $exporter.Headers }}
      "{{ $header.Name }}": "{{ $header.Value }}"
      {{- end }}
    {{- end }}
    {{- if $exporter.Encoding }}
    encoding: "{{ $exporter.Encoding }}"
    {{- end }}
    {{- if $exporter.Keepalive }}
    keepalive:
      {{- if $exporter.Keepalive.Time }}
      time: "{{ $exporter.Keepalive.Time }}"
      {{- end }}
      {{- if $exporter.Keepalive.Timeout }}
      timeout: "{{ $exporter.Keepalive.Timeout }}"
      {{- end }}
      {{- if $exporter.Keepalive.PermitWithoutStream }}
      permit_without_stream: {{ $exporter.Keepalive.PermitWithoutStream }}
      {{- end }}
    {{- end }}
    {{- if $exporter.BalancerName }}
    balancer_name: "{{ $exporter.BalancerName }}"
    {{- end }}
  {{- end }}
  {{- end }}


service:
  extensions:
  - health_check
  {{- if .EnableProfExtension }}
  - pprof
  {{- end }}
  {{- if .SignalControl.Enabled }}
  - dash0settingsonedgeextension
  {{- end }}

  pipelines:

    {{- if .KubernetesInfrastructureMetricsCollectionEnabled }}
    metrics/common-processors:
      receivers:
        - k8s_cluster
      processors:
        - memory_limiter
        - resourcedetection
        - k8s_attributes
        {{- if .ClusterName }}
        - resource/clustername
        {{- end }}
        - resource/dash0_operator_attributes
        {{- if .NamespaceOttlFilter }}
        - filter/metrics/only_monitored_namespaces
        {{- end }}
        - filter/drop-replicaset-metrics-zero-value
        {{- if .CustomFilters.HasMetricFilters }}
        - filter/metrics/custom_telemetry_filter
        {{- end }}
        - batch
        {{- if .CustomTransforms.HasMetricTransforms }}
        - transform/metrics/custom_telemetry_transform
        {{- end }}
        - transform/resources
        {{- if and .SignalControl.Enabled (not $useRouting) }}
        - resource/signal_control_attributes
        {{- if .SignalControl.SpamFilterEnabled }}
        - dash0filter
        {{- end }}
        {{- end }}
      exporters:
        {{- if $useRouting }}
        - routing/metrics
        {{- else }}
        - forward/metrics-default-exporter
        {{- end }}

{{- if and .SignalControl.Enabled $useRouting }}
    metrics/sc/default:
      receivers:
        - routing/metrics
      processors:
        - resource/signal_control_attributes
        {{- if .SignalControl.SpamFilterEnabled }}
        - dash0filter
        {{- end }}
      exporters:
        - forward/metrics-default-exporter
{{- end }}

    metrics/export/default:
      receivers:
        {{- if and $useRouting (not .SignalControl.Enabled) }}
        - routing/metrics
        {{- else }}
        - forward/metrics-default-exporter
        {{- end}}
      exporters:
        {{- if (or .DevelopmentMode .DebugVerbosityDetailed) }}
        - debug
        {{- end }}
        {{- if .SignalControl.Enabled }}
        {{- range $i, $exporter := .Exporters.DefaultDash0Exporters }}
        - {{ $exporter.Name }}
        {{- end }}
        {{- else }}
        {{- range $i, $exporter := .Exporters.Default }}
        - {{ $exporter.Name }}
        {{- end }}
        {{- end }}

{{- if $hasDefaultPassthrough }}
    metrics/export/default/passthrough:
      receivers:
        - routing/metrics
      exporters:
        {{- if (or .DevelopmentMode .DebugVerbosityDetailed) }}
        - debug
        {{- end }}
        {{- range $i, $exporter := .Exporters.DefaultPassthrough }}
        - {{ $exporter.Name }}
        {{- end }}
{{- end }}

{{- if .SignalControl.Enabled }}
    {{- range $ns, $sc := $.Exporters.NamespaceSC }}
    {{- range $b := $sc.DatasetBranches }}
    metrics/sc/ns/{{ $ns }}/{{ $b.DatasetIndex }}:
      receivers:
        - routing/metrics
      processors:
        - resource/signal_control_attributes/ns/{{ $ns }}/{{ $b.DatasetIndex }}
        {{- if $.SignalControl.SpamFilterEnabled }}
        - dash0filter
        {{- end }}
      exporters:
        {{- if (or $.DevelopmentMode $.DebugVerbosityDetailed) }}
        - debug
        {{- end }}
        {{- range $exporter := $b.Exporters }}
        - {{ $exporter.Name }}
        {{- end }}
    {{- end }}
    {{- if $sc.Passthrough }}
    metrics/export/ns/{{ $ns }}/passthrough:
      receivers:
        - routing/metrics
      exporters:
        {{- if (or $.DevelopmentMode $.DebugVerbosityDetailed) }}
        - debug
        {{- end }}
        {{- range $exporter := $sc.Passthrough }}
        - {{ $exporter.Name }}
        {{- end }}
    {{- end }}
    {{- end }}
{{- else }}
    {{- range $ns := .Exporters.AllNamespaceKeys }}
    {{- $exporters := index $.Exporters.Namespaced $ns }}
    metrics/export/ns/{{- $ns -}}:
      receivers:
        - routing/metrics
      exporters:
        {{- if (or $.DevelopmentMode $.DebugVerbosityDetailed) }}
        - debug
        {{- end }}
        {{- range $i, $exporter := $exporters }}
        - {{ $exporter.Name }}
      {{- end }}
    {{- end }}
{{- end }}
    {{- end}}

    {{- if $hasEventCollectionEnabledForAtLeastOneNamespace }}
    logs/k8sevents:
      receivers:
        - k8s_events
      processors:
        - memory_limiter
        - resourcedetection
        - transform/k8s_events
        - k8s_attributes
        {{- if .ClusterName }}
        - resource/clustername
        {{- end }}
        - resource/dash0_operator_attributes
        - batch
        - transform/resources
      exporters:
        {{- if $hasNamespacedExporters }}
        - routing/logs
        {{- else }}
        - forward/logs-default-exporter
        {{- end }}

    logs/export/default:
      receivers:
        {{- if $hasNamespacedExporters }}
        - routing/logs
        {{- else }}
        - forward/logs-default-exporter
        {{- end}}
      exporters:
        {{- if (or .DevelopmentMode .DebugVerbosityDetailed) }}
        - debug
        {{- end }}
        {{- range $i, $exporter := .Exporters.Default }}
        - {{ $exporter.Name }}
        {{- end }}

    {{- range $ns := .Exporters.AllNamespaceKeys }}
    {{- $exporters := index $.Exporters.Namespaced $ns }}
    logs/export/ns/{{- $ns -}}:
      receivers:
        - routing/logs
      exporters:
        {{- if (or $.DevelopmentMode $.DebugVerbosityDetailed) }}
        - debug
        {{- end }}
        {{- range $i, $exporter := $exporters }}
        - {{ $exporter.Name }}
        {{- end }}
    {{- end }}
    {{- end }}

{{- if .InternalTelemetryEnabled }}
  telemetry:
    resource:
    {{- if .SignalControl.Enabled }}
      # Signal Control collector image (v2.0.1940 at time of writing) ships OTel core v0.150.0, which only
      # accepts the legacy flat-map schema for `service.telemetry.resource`. The declarative
      # attributes block (below, in the else branch) was added in OTel core v0.151.0. Once the Signal Control
      # collector image bumps to v0.151.0+, drop this branch and keep only the declarative block.
      "k8s.cluster.uid": "{{- .PseudoClusterUid }}"
      {{- if .ClusterName }}
      "k8s.cluster.name": "{{- .ClusterName }}"
      {{- end }}
      "k8s.node.name": "${env:K8S_NODE_NAME}"
      "k8s.namespace.name": "${env:DASH0_OPERATOR_NAMESPACE}"
      "k8s.deployment.uid": "${env:K8S_DEPLOYMENT_UID}"
      "k8s.deployment.name": "${env:K8S_DEPLOYMENT_NAME}"
      "k8s.pod.uid": "${env:K8S_POD_UID}"
      "k8s.pod.name": "${env:K8S_POD_NAME}"
      "k8s.container.name": "opentelemetry-collector"
    {{- else }}
      attributes:
        - name: k8s.cluster.uid
          value: "{{ .PseudoClusterUid }}"
        {{- if .ClusterName }}
        - name: k8s.cluster.name
          value: "{{ .ClusterName }}"
        {{- end }}
        - name: k8s.node.name
          value: ${env:K8S_NODE_NAME}
        - name: k8s.namespace.name
          value: ${env:DASH0_OPERATOR_NAMESPACE}
        - name: k8s.deployment.uid
          value: ${env:K8S_DEPLOYMENT_UID}
        - name: k8s.deployment.name
          value: ${env:K8S_DEPLOYMENT_NAME}
        - name: k8s.pod.uid
          value: ${env:K8S_POD_UID}
        - name: k8s.pod.name
          value: ${env:K8S_POD_NAME}
        - name: k8s.container.name
          value: "opentelemetry-collector"
    {{- end }}

{{- if .SelfMonitoringMetricsConfig }}
{{- .SelfMonitoringMetricsConfig }}
{{- end }}
{{- if .SelfMonitoringLogsConfig }}
{{- .SelfMonitoringLogsConfig }}
{{- end }}
{{- end }}
