# A single kube context name that should be used when running the e2e tests. The e2e test will switch to this context at
# the start of the test suite and switch back to the original context after the tests have finished.
E2E_KUBECTX=docker-desktop

# Print details about each request sent to the application under test.
# E2E_VERBOSE_HTTP=false

# A comma separated lists of kube context names that the scripts in test-resources/bin are allowed to talk to. This is a
# safety measure to prevent local tests to accidentally modify a production cluster.
ALLOWED_KUBECTXS=docker-desktop,kind-dash0-operator-lab

# Path that will be used as storage for the local registry. Required when using the local registry.
LOCAL_REGISTRY_VOLUME_PATH=""

# When using the local registry, the following two lines should be enabled.
IMAGE_REPOSITORY_PREFIX="localhost:5001/"
TEST_IMAGE_REPOSITORY_PREFIX="localhost:5001/"

# In most cases, it's convenient to automatically push the built images to the registries defined by the prefixes above.
# However, to avoid accidental pushes, this setting is set to "false" by default and needs to be explicitly enabled.
PUSH_BUILT_IMAGES=true

# dev ingress/api
DASH0_INGRESS_ENDPOINT=ingress.eu-west-1.aws.dash0-dev.com:4317
DASH0_API_ENDPOINT=https://api.eu-west-1.aws.dash0-dev.com

# prod ingress/api
# DASH0_INGRESS_ENDPOINT=ingress.eu-west-1.aws.dash0.com:4317
# DASH0_API_ENDPOINT=https://api.eu-west-1.aws.dash0.com

# The Dash0 authorization token. This is used for the scripts in test-resources/bin, if you want to report telemetry
# from a test cluster to an actual Dash0 backend, or if you want to test synchronizing Prometheus rules, Perses
# dashboards, synthetic checks or views via the Dash0 API.
DASH0_AUTHORIZATION_TOKEN=
